<!DOCTYPE html>
<!-- html -->
<html lang="fr">
	<!-- head -->
	<head>
		<meta charset="UTF-8">
		<title>Portfolio Florent SPRING | BTS SIO SISR</title>
		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
		<script src="js/all.js"></script>
		<script  src="https://code.jquery.com/jquery-2.1.4.js" integrity="sha256-siFczlgw4jULnUICcdm9gjQPZkw/YPDqhQ9+nAOScE4=" crossorigin="anonymous"></script>
		<link href="images/favicon.png" rel="icon">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans:wght@300&family=Roboto:ital@1&display=swap" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/normalize.css" rel="stylesheet">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<style type="text/css">
			a[name]
			{
				display: block;
				height: 63px;
			}

		</style>
	</head>
	<!-- /head -->
	<!-- body -->
	<body>
		<div class="loader-wrapper">
			<span class="loader"><span class="loader-inner"></span></span>
		  </div>
		  <script>
			  $(window).on("load",function(){
				$(".loader-wrapper").fadeOut("slow");
			  });
		  </script>
		<div id="top"></div>
		<div id="scroll_to_top">
			<a href="#top"><img src="images/to_top.png" alt="Haut" /></a>
		</div>
		<!-- nav -->
		<nav>
			<div class="header">
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li>
						<a href="CV.html">Mon CV</a>
						<ul>
							<li><a href="#A_Propos">A propos</a></li>
							<li><a href="#Compétences">Compétences</a></li>
							<li><a href="#Formations">Formations</a></li>
							<li><a href="#Expériences_Professionnelles">Expériences Professionnelles</a></li>
							<li><a href="#Mes_Réalisations">Mes Réalisations</a></li>
							<li><a href="#Loisirs">Mes Loisirs</a></li>
							<li><a href="#Contact">Contact</a></li>
						</ul>
					</li>
					<li><a href="BTS.html">BTS SIO</a></li>
					<li><a href="Entreprise.html">TEDINFO</a></li>
					<li><a href="Veille.html">Veille Technologique</a></li>
				</ul>
				<div class="progress-container">
					<div class="progress-bar" id="myBar"></div>
				</div>
			</div>
		</nav>
		<!-- /nav -->
		<!-- header -->
		<main>
			<video id="loop-video" poster="videos/Electronic.png" autoplay loop muted playsinline preload="true">
				<source src="videos/Electronic.webm">
					<source src="videos/Electronic.mp4"></video>
					<header>
						<h1>
							<span><br>Florent SPRING</span>
						</h1>
					</header>
					<!-- /header -->
					<!-- section à propos -->
					<a name="A_Propos"></a>
					<section class="Propos container" data-aos="zoom-in" data-aos-offset= "200" data-aos-delay= "100" data-aos-duration = "400">
						<h3>A Propos</h3>
						<article>
							<div>
								<img class="profile-img" src="images/profile.png" alt="Florent SPRING">
							</div>
							<div>
								<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non      proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</h2>
							</div>
						</article>
						<!-- Bouton télécharger -->
						<a href="download/CV_Florent_SPRING.pdf" target="_blank"><button class="btn">Télécharger CV</button></a>
						<!-- /Bouton télécharger -->
					</section>
					<!-- /section à propos -->
					<!-- section compétences -->
					<a name="Compétences"></a>
					<section class="Compétences container" data-aos="zoom-in" data-aos-offset= "200" data-aos-delay= "100" data-aos-duration = "400">
						<h3>Compétences</h3>
						<img class="Compétences_img" src="images/Competences.png" alt="Compétences">
					</section>
					<!-- /section compétences -->
					<!-- section formations -->
					<a name="Formations"></a>
					<section class="Formations_container" data-aos="zoom-in" data-aos-offset= "200" data-aos-delay= "100" data-aos-duration = "400">
						<h3>Formations</h3>
						<div class="bloc_principal">
							<div class="Informations">
								<p>
									                                                                                                    Lorem                                                                                        
								</p>
							</div>
							<div class="bloc_img">
								<div class = "logo_formation">
									<img class="formation-img" src="images/Formation.png" alt="Formation">
								</div>
								<div class="line_img">
									<img class="line-img" src="images/Line.png" alt="Ligne">
								</div>
							</div>
							<div class="vide"></div>
						</div>
						<div class="bloc_principal">
							<div class="vide"></div>
							<div class="bloc_img">
								<div class = "logo_formation">
									<img class="formation-img" src="images/Formation.png" alt="Formation">
								</div>
								<div class="line_img">
									<img class="line-img" src="images/Line.png" alt="Ligne">
								</div>
							</div>
							<div class="Informations">
								<p>
									                                                                                                    Lorem                                                                                        
								</p>
							</div>
						</div>
						<div class="bloc_principal">
							<div class="Informations">
								<p>
									                                                                                                    Lorem                                                                                        
								</p>
							</div>
							<div class="bloc_img">
								<div class = "logo_formation">
									<img class="formation-img" src="images/Formation.png" alt="Formation">
								</div>
								<div class="line_img">
									<img class="line-img" src="images/Line.png" alt="Ligne">
								</div>
							</div>
							<div class="vide"></div>
						</div>
					</section>
					<!-- /section formations -->
					<!-- section Expériences Professionnelles -->
					<a name="Expériences_Professionnelles"></a>
					<section class="Expériences_Professionnelles_container" data-aos="zoom-in-left" data-aos-offset= "100" data-aos-delay= "250" data-aos-duration = "400">
						<h3>Expériences Professionnelles</h3>
						<div class="bloc_principal">
							<div class="Informations">
								<p>
									                                                                                                    Lorem                                                                                        
								</p>
							</div>
							<div class="bloc_img">
								<div class = "logo_pro">
									<img class="pro-img" src="images/Pro.png" alt="Pro">
								</div>
								<div class="line_img">
									<img class="line-img" src="images/Line.png" alt="Ligne">
								</div>
							</div>
							<div class="vide"></div>
						</div>
						<div class="bloc_principal">
							<div class="vide"></div>
							<div class="bloc_img">
								<div class = "logo_pro">
									<img class="pro-img" src="images/Pro.png" alt="Pro">
								</div>
								<div class="line_img">
									<img class="line-img" src="images/Line.png" alt="Ligne">
								</div>
							</div>
							<div class="Informations">
								<p>
									                                                                                                    Lorem                                                                                        
								</p>
							</div>
						</div>
						<div class="bloc_principal">
							<div class="Informations">
								<p>
									                                                                                                    Lorem                                                                                        
								</p>
							</div>
							<div class="bloc_img">
								<div class = "logo_pro">
									<img class="pro-img" src="images/Pro.png" alt="Pro">
								</div>
								<div class="line_img">
									<img class="line-img" src="images/Line.png" alt="Ligne">
								</div>
							</div>
							<div class="vide"></div>
						</div>
					</section>
					<a name="Mes_Réalisations"></a>
					<section class="Réalisations_container" data-aos="zoom-in-left" data-aos-offset= "200" data-aos-delay= "100" data-aos-duration = "400">
						<h3>Mes Réalisations</h3>
						<p>
							                                                                                                         Nom du Projet 1                                                                            
							<a href="download/CV_Florent_SPRING.pdf" target="_blank" download>
								<button class="btn2"><img src="images/pdf.png" alt="Télécharger"></button>
							</a>
						</p>
						<p>
							                                                                                                    Nom du Projet 2                                                                            
							<a href="download/CV_Florent_SPRING.pdf" target="_blank" download>
								<button class="btn2"><img src="images/pdf.png" alt="Télécharger"></button>
							</a>
						</p>
					</section>
					<a name="Loisirs"></a>
					<section class="Loisirs_container" data-aos="zoom-in-left" data-aos-offset= "200" data-aos-delay= "100" data-aos-duration = "400">
						<h3>Mes Loisirs</h3>
						<div class = "Bloc_Loisirs">
							<div class = "Loisir_1">
								<img class="Loisir" src="images/Pingpong.png" alt="Pro">
								<p>
									                                                                                                        Ping Pong                                                                                            
								</p>
							</div>
							<div class = "Loisir_2">
								<img class="Loisir" src="images/Randonnee.png" alt="Pro">
								<p>
									                                                                                                        Randonnée                                                                                            
								</p>
							</div>
							<div class = "Loisir_3">
								<img class="Loisir" src="images/Cinema.png" alt="Pro">
								<p>
									                                                                                                        Films/Séries en VO                                                                                            
								</p>
							</div>
							<div class = "Loisir_4">
								<img class="Loisir" src="images/Ordinateur.png" alt="Pro">
								<p>
									                                                                                                        Informatique                                                                                            
								</p>
							</div>
						</div>
					</section>
				</main>
				<!-- /section Expériences Professionnelles -->
				<!-- footer et contact -->
				<a name=""></a>
				<footer class="Contact container">
					<a name="Contact"></a>
					<section class="link">
						<img src="images/link.png" alt="bigdata">
					</section>
					<section>
						<div>
							<h3>Contact</h3>
							<p>
								                                                                                                            Email :                                                                                                             
								<a href="mailto:spring@stjo-troyes.fr">spring@stjo-troyes.fr</a>
								                                                                                                             / Vous pouvez aussi aussi me trouver sur les réseaux sociaux                                                                                            
							</p>
						</div>
						<div class="Social">
							<a href="https://twitter.com/majestic_sj12/" target="_blank"><i class="fab fa-twitter-square"></i></a>
							<a href="https://www.linkedin.com/in/florent-spring-32035914b/" target="_blank"><i class="fab fa-linkedin"></i></a>
						</div>
					</section>
					<section class="link-2">
						<img src="images/link-2.png" alt="bigdata">
					</section>
				</footer>
				<!-- /footer et contact -->
				<!-- credits-->
				<section class="credits">
					<p>
						                                                Conception et Réalisation : Florent SPRING - Logiciels utilisés : Inkscape et VideoPad - Images/Videos : Pixabay -  Site réalisé en HTML, CSS, JS                                        
					</p>
				</section>
				<!-- /credits-->
				<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
				<script>
					AOS.init();
				  </script>
			</body>
			<!-- /body -->
		</html>
		<!-- /html -->
